; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="PnC"
run/main_scene="res://Global.tscn"
config/icon="res://icon.png"

[autoload]

global="*res://global.gd"
scan_height="*res://scan_height.gd"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=640
window/size/height=480
window/size/resizable=false
window/vsync/use_vsync=false

[locale]

translations=PoolStringArray( "res://text.de.translation", "res://text.en.translation" )

[physics]

common/physics_fps=120

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/subsurface_scattering/quality=0
quality/subsurface_scattering/weight_samples=false
quality/voxel_cone_tracing/high_quality=false
environment/default_environment="res://default_env.tres"
