[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scene1/Scene.gd" type="Script" id=1]
[ext_resource path="res://images/backgrounds/Background1.png" type="Texture" id=2]
[ext_resource path="res://images/backgrounds/Background1_height.png" type="Texture" id=3]
[ext_resource path="res://Scene1/Node2D.gd" type="Script" id=4]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array(  )
polygons = [  ]
outlines = [  ]

[node name="Scene" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor" ]

[node name="Background" type="Sprite" parent="." index="0"]

show_behind_parent = true
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Material", "Offset", "Pause", "Region", "Visibility" ]

[node name="Height" type="Sprite" parent="Background" index="0"]

visible = false
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Node2D" type="Node2D" parent="Background" index="1"]

scale = Vector2( 1, 1 )
script = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Navigation2D" type="Navigation2D" parent="." index="1"]

_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D" index="0"]

navpoly = SubResource( 1 )
enabled = true


