[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menu/CursorMenu.gd" type="Script" id=1]
[ext_resource path="res://images/interface/Interact.png" type="Texture" id=2]
[ext_resource path="res://images/interface/Watch.png" type="Texture" id=3]

[node name="CursorMenu" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Interact" type="Sprite" parent="." index="0"]

position = Vector2( -51, -25 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Watch" type="Sprite" parent="." index="1"]

position = Vector2( 1, -25 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]


